//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$DefaultAqua:  #7FDBFF
$DefaultBlue:  #0074D9
$DefaultNavy:  #001F3F
$DefaultTeal:  #39CCCC
$DefaultGreen: #2ECC40
$DefaultOlive: #3D9970
$DefaultLime:  #01FF70


// Warm
$DefaultYellow:  #FFDC00
$DefaultOrange:  #FF851B
$DefaultRed:     #FF4136
$DefaultFuchsia: #F012BE
$DefaultPurple:  #B10DC9
$DefaultMaroon:  #85144B


// Gray Scale
$DefaultWhite:  #f5f5f5
$DefaultSilver: #ddd
$DefaultGray:   #aaa
$DefaultBlack:  #111
$DefaultText: #666

$white: #ffffff

$navToggle: #333

$textAbout: #3f3f42

$bubble: rgba(0, 0, 0, 0.75)
$articles-btn: #3d96cb

$box-shadow-light: rgba(0, 0, 0, 0.2)
$box-shadow: rgba(0, 0, 0, 0.4)
$box-shadow-video: rgba(0, 0, 0, 0.5)

$youtube-bg: #e20a0a
$mentoring-bg: #2cb4db
$articles-bg: #efefef
$vine-bg: #00bf8f
//
// Add whatever variables you would like made available to the whole app
//
