body
  background-color: $DefaultWhite
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: $DefaultText
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
