<section class="about">
    <div class="flex flex--center">
        <div class="col-1">
            <p>Ut consectetur mollit nisi quis incididunt ad aliquip amet. Lorem qui reprehenderit esse adipisicing nisi ullamco veniam irure adipisicing nisi eiusmod proident cillum cupidatat labore in anim. Esse cupidatat incididunt non adipisicing mollit reprehenderit ullamco labore sunt. Aute occaecat tempor laboris adipisicing voluptate qui officia velit ea excepteur. Occaecat ea cillum fugiat sunt mollit ex esse consectetur pariatur ut enim. Aliquip officia magna dolore velit cupidatat sint adipisicing labore eu nostrud ad do ullamco occaecat dolore. Nisi tempor aliqua enim est non sunt incididunt in id do eiusmod aute voluptate eu excepteur aliqua.</p>
        </div>
        <div class="col-1">
            <h2>Travis is trying to grow up,</h2>
            <p class="home-lead">but instead spends his time on...</p>
        </div>
    </div>
</section>
