<!-- $article = <a href="#" class="article-thumb"  style="background-image: url(http://placecage.com/230/500)">
    <div class="article-meta">
        <div class="name">Article-Name</div>
        <div class="date">Dec 10th, 1982</div>
    </div>
</a> -->

<section class="articles">
    <div class="flex flex--center">
        <div class="col-50">
            <div class="article-wrap">
                <!-- @import /articles-thumbs/article-1 -->
                <!-- @import /articles-thumbs/article-2 -->
                <!-- @import /articles-thumbs/article-3 -->
                <!-- @import /articles-thumbs/article-4 -->
                <!-- @import /articles-thumbs/article-5 -->
                <!-- @import /articles-thumbs/article-6 -->
                <!-- @import /articles-thumbs/article-7 -->
                <!-- @import /articles-thumbs/article-8 -->
                <!-- @import /articles-thumbs/article-9 -->
                <!-- @import /articles-thumbs/article-10 -->
                <!-- @import /articles-thumbs/article-11 -->
                <!-- @import /articles-thumbs/article-12 -->
            </div>
        </div>
        <div class="col-50 flex flex--center order-first">
            <div class="col-1">
                <div class="desc-wrap">
                    <p class="home-lead outdented">...Writing and designing articles...</p>
                    <a href="#" class="home-cta">See All Articles</a>
                </div>
            </div>
        </div>
    </div>
</section>
