<!-- $Lorem = Occaecat exercitation ullamco fugiat veniam proident aute enim nulla quis ex eiusmod esse. Sit consequat ipsum ea irure anim minim qui nostrud. Eiusmod quis dolore pariatur deserunt non ut officia magna veniam magna culpa. Veniam minim mollit ex duis consequat consectetur in id. Elit veniam tempor aliqua incididunt nulla adipisicing et duis et pariatur sit veniam labore ullamco non labore labore. Officia incididunt duis aliqua officia aliqua consectetur incididunt do esse amet et adipisicing culpa qui velit. Reprehenderit elit nulla officia ex aliquip est incididunt sunt id voluptate. -->
<section>
    <div class="flex flex--center">
        <div class="col-1">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
        <div class="col-1 order-first">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
    </div>
</section>
<section>
    <div class="flex flex--space-around">
        <div class="col-1">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
        <div class="col-1">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
    </div>
</section>
<section>
    <div class="flex flex--center">
        <div class="col-2">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
    </div>
</section>
<section>
    <div class="flex flex--space-around">
        <div class="col-50 flex flex--center">
            <div class="col-1">
                <p>
                    <!-- $Lorem -->
                </p>
            </div>
        </div>
        <div class="col-50">
            <p>
                <!-- $Lorem -->
            </p>
        </div>
    </div>
</section>
