<section class="design">
    <div class="flex flex--center">
        <div class="col-50 flex flex--center">
            <div class="col-1">
                <p class="home-lead">...Updating Dribbble...</p>
                <a href="https://dribbble.com/shots/854327-Midlife-Crisis" class="design-link"><img src="/assets/img/design-img/drib-1.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/drib-2.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/drib-3.png" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/drib-4.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/drib-5.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/drib-6.jpg" alt=""></a>
                <a href="" class="home-cta">See More On Dribble</a>
            </div>
        </div>
        <div class="col-50 flex flex--center">
            <div class="col-1">
                <p class="home-lead">...and Behance...</p>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-1.png" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-2.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-3.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-4.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-5.jpg" alt=""></a>
                <a href="" class="design-link"><img src="/assets/img/design-img/be-6.png" alt=""></a>
                <a href="" class="home-cta">See More On Behance</a>

            </div>
        </div>
    </div>
</section>
