<section class="mentoring">
    <div class="flex flex--center">
        <div class="col-1">
            <ul class="faces">
                <!-- @import mentoring-quotes/quote-l-j -->
                <!-- @import mentoring-quotes/quote-gareth -->
                <!-- @import mentoring-quotes/quote-kim -->
                <!-- @import mentoring-quotes/quote-joey -->
                <!-- @import mentoring-quotes/quote-andrew -->
                <!-- @import mentoring-quotes/quote-mary -->
            </ul>
        </div>
        <div class="col-1">
            <p class="home-lead outdented">...Mentoring people like you...</p>
            <a href="" class="home-cta">Schedule a Call</a>
        </div>
    </div>
</section>
