<section class="vine">
    <div class="flex flex--space-around">
        <div class="col-1">
            <iframe src="https://vine.co/v/OtWiVlLLUKZ/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
        </div>
        <div class="col-1 desc">
            <div class="content">
                <p class="home-lead outdented">...Offering creative lifestyle tips on Vine...</p>
                <a href="https://vine.co/JustTheTips" class="home-cta">Check Out Vine</a>
            </div>
        </div>
    </div>

</section>
