.home-wrap
    display: flex
    min-height: 100vh

    @media (max-width: 775px)
        display: block

.home-sections
    flex: 1

    section
        padding: 50px 0

    .flex
        display: flex
        flex-direction: row
    .flex--center
        justify-content: center

    .flex--space-around
        justify-content: space-around

    .order-first
        order: -1

.col-1
    max-width: 300px
    width: 100%
    margin: 0 10px

.col-2
    max-width: 620px
    width: 100%
    margin: 0 10px

.col-50
    width: 50%

.push-right
    margin-left: 330px


@media (max-width: 640px)
    .home-sections .flex
        display: block

    .col-1
        width: auto

    .col-50
        width: auto

    .push-right
        margin-left: 10px


// Typography
.home-lead
    font-size: 36px
    line-height: 1

    &.outdented
        text-indent: -0.725em

    @media (max-width: 640px)
        text-align: center

        .outdent
            text-indent: 0
