.home-cta
    font-size: 28px
    display: block
    background-color: $white
    text-align: center
    padding: 0.65em 0
    line-height: 1.25
    box-shadow: 0px 3px 10px $box-shadow-light
    transition: all 0.15s ease-in-out

    &:hover
        box-shadow: 0px 5px 14px $box-shadow
