// This is the single file output by sass. It is intended to ONLY @import other files.


@keyframes tada
    0%
        transform: scale3d(1, 1, 1)

    10%, 20%
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

    30%, 50%, 70%, 90%
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

    40%, 60%, 80%
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

    100%
        transform: scale3d(1, 1, 1)
// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/vars'


// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/example-buttons'


// 3 - Modules
@import '3-modules/buttons'
@import '3-modules/flex-video'


// 4 - pages
@import '4-pages/home'

// 5 - sections
@import '5-sections/header'
@import '5-sections/home-about'
@import '5-sections/home-youtube'
@import '5-sections/home-mentoring'
@import '5-sections/home-articles'
