section.mentoring
    background:
        image: url(/assets/img/mentoring-bg.jpg)
        size: cover
        position: center
    color: $white
    overflow: hidden

    .home-cta
        color: $mentoring-bg

    .home-lead
        margin-top: 250px

    .faces
        position: relative
        list-style-type: none
        margin: -85px 0
        height: calc(100% + 100px)
        padding-left: 0
        transition: all 0.3s ease-in-out
        top: 800px

        &.launched
            top: 0px

    .face
        +size(80px)
        border-radius: 50%
        background:
            size: cover
            position: center
        margin: 35px
        margin-left: 0
        box-shadow: 0px 4px 8px $box-shadow
        position: relative
        cursor: pointer
        transition: all 0.3s ease-in-out

        &.back-btn
            background:
                color: $white
                image: url(/assets/img/back-icon.svg)
                position: 31px center
                repeat: no-repeat
                size: 15px 26px
            display: none
            path
                fill: $mentoring-bg


        &.has-bubble-open .bubble
            opacity: 1
            transform: scale(1)

    .bubble
        opacity: 0
        position: absolute
        left: 100%
        margin-left: 10px
        bottom: 50%
        width: 300px
        background-color: $bubble
        padding: 20px
        border-radius: 50px 50px 50px 7.5px
        border: 3px solid $white
        pointer-events: none
        transition: all 0.15s cubic-bezier(0, 0.5, 0.35, 1.5)
        transform: scale(0)
        transform-origin: bottom left

@media (max-width: 640px)
    section.mentoring

        .col-1
            padding: 0px 20px 50px

        .faces
            margin: 0
            width: 115px * 7
            top: 230px
            left: 0px

        .face
            margin: 0
            margin-right: 35px
            display: inline-block

            &.back-btn
                display: inline-block

        .bubble
            bottom: 100px
            left: -20px
            box-sizing: border-box
            margin-left: 0px
            margin-right: 10px
            transform: translateY(10px)
