section.articles
    background:
        image: url(/assets/img/article-bg.jpg)
        repeat: repeat

    .col-1
        display: flex
        align-items: center

    .home-cta
        color: $articles-bg
        background-color: $articles-btn

    .article-wrap
        margin: -50px 0
        +clearfix

    .article-thumb
        display: block
        background:
            size: cover
            position: center
        width: 25%
        float: left
        position: relative
        overflow: hidden
        opacity: 0
        transition: all 0.3s ease-in-out

        &.is-visible
            opacity: 1

        &.is-emph
            animation:
                name: tada
                duration: 1s
                fill-mode: both
            z-index: 1

        &::after
            content: ""
            display: block
            padding-top: 100%

    .article-meta
        +position(absolute, 0 0 0 0)
        background-color: fade-out($articles-btn, 0.3)
        color: $articles-bg
        padding: 10px
        transform: translate(0%, 100%) scale(0.5)
        transition: all 0.2s ease-in-out
        opacity: 0

        .name
            font-size: 18px

        .date
            font-style: italic

    .article-thumb:hover .article-meta
        opacity: 1
        transform: translate(0%, 0%) scale(1)

    @media (max-width: 640px)
        .col-1
            padding: 0px 20px 50px
            margin-top: 100px

        .article-meta
            line-height: 1.2

    @media (max-width: 1000px) and (min-width: 640px)
        .article-thumb
            width: 33.33%

@keyframes tada
    0%
        transform: scale3d(1, 1, 1)

    1%
        box-shadow: 0px 0px 2px $box-shadow-video

    10%, 20%
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
        box-shadow: 0px 0px 2px $box-shadow-video

    30%, 50%, 70%, 90%
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        box-shadow: 0px 0px 2px $box-shadow-video

    40%, 60%, 80%
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        box-shadow: 0px 0px 10px 0px $box-shadow-video

    99%
        box-shadow: 0px 0px 2px $box-shadow-video

    100%
        transform: scale3d(1, 1, 1)
