section.youtube
    background:
        image: url(/assets/img/youtube-bg.gif)
        color: $youtube-bg
        position: center
        size: cover
    color: $white

    .home-cta
        color: $youtube-bg

    .flex-video
        box-shadow: 0px 4px 40px 3px $box-shadow-video
        transform: scale(1.4)

        @media (max-width: 985px)
            transform: scale(1)
            margin-right: 0
        @media (max-width: 640px)
            padding-bottom: 52%

    .video-strip
        position: absolute
        top: 0
        margin: -50px 0
        width: 100%
        height: calc(100% + 100px)
        background:
            image: url(/assets/img/video-strip.png)
            position: center 0px
            repeat: repeat-y
            size: 70%
        @media (max-width: 640px)
            display: none

    .col-1
        position: relative
        height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            width: auto
            height: auto
            display: block
            padding: 50px 20px

            &:last-child
                padding: 0px 20px 50px
