section.about
    background:
        image: url(/assets/img/about-bg.jpg)
        position: center bottom
        size: cover
    color: $textAbout

    h2
        color: $textAbout
        font:
            size: 60px
            weight: 400
        line-height: 1
        margin-top: 0

    .home-lead
        padding-bottom: 180px

@media (max-width: 640px)
    section.about
        h2, .home-lead
            margin-left: auto
            margin-right: auto
            max-width: 300px
